{
  "name": "doublylinkedlist",
  "version": "1.0.0",
  "description": "simple linked list library with minimal dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Waters",
  "license": "ISC"
}
